; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[platformio]
;src_dir = src

;[env:esp32dev]
;platform = espressif32
;board = esp32dev

;[env:nodemcu-32s]
;platform = espressif32
;board = nodemcu-32s

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini

[env:lolin_d32]
platform = espressif32
board = lolin_d32

framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient
	adafruit/DHT sensor library @ ^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
