; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini

;[env:lolin_d32]
;platform = espressif32
;board = lolin_d32

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s

upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient
	adafruit/DHT sensor library @ ^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	bblanchon/ArduinoJson@^7.1.0
